<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFu-au-bTl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="BL7-fg-VLP">
            <objects>
                <tabBarController id="ZFu-au-bTl" customClass="RootTabBarController" customModule="Toontagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJy-o6-xQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bv-Sl-4aq" kind="relationship" relationship="viewControllers" id="xGQ-7s-zmd"/>
                        <segue destination="RmV-Cx-mD6" kind="relationship" relationship="viewControllers" id="E1B-Wk-w4l"/>
                        <segue destination="13z-vH-rAh" kind="relationship" relationship="viewControllers" id="FXe-Nb-EGD"/>
                        <segue destination="Hbv-dG-A2Z" kind="relationship" relationship="viewControllers" id="R3A-WQ-stk"/>
                        <segue destination="Bio-3W-MsB" kind="relationship" relationship="viewControllers" id="2u9-Xr-K0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ki-C1-jZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-942"/>
        </scene>
        <!--Item-->
        <scene sceneID="fWw-1b-Hcp">
            <objects>
                <navigationController id="9bv-Sl-4aq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nqd-6V-aAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpX-k7-QVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNj-vL-GRq" kind="relationship" relationship="rootViewController" id="CiB-sk-T29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRC-bB-4bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="106"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xfv-kS-vvh">
            <objects>
                <navigationController id="RmV-Cx-mD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MGn-0r-Zr0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lq-TP-3kF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R80-hT-fKT" kind="relationship" relationship="rootViewController" id="dG4-Pv-dZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wu-At-BFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="106"/>
        </scene>
        <!--Item-->
        <scene sceneID="NKK-TU-Aie">
            <objects>
                <navigationController id="Hbv-dG-A2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rws-vk-95S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e8-Y5-3CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CiK-qv-dMH" kind="relationship" relationship="rootViewController" id="9jW-s2-8t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-Ds-Udh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="106"/>
        </scene>
        <!--Item-->
        <scene sceneID="td3-sR-d2V">
            <objects>
                <navigationController id="13z-vH-rAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IzG-bQ-iJa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eg-wg-tvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O06-Aj-Osv" kind="relationship" relationship="rootViewController" id="LGr-Rk-CnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqM-gY-Ewu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="106"/>
        </scene>
        <!--Item-->
        <scene sceneID="LB3-OS-W7n">
            <objects>
                <navigationController id="Bio-3W-MsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2at-Tf-t8Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5An-LC-hvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Av7-qc-1pg" kind="relationship" relationship="rootViewController" id="Gs5-9h-Lwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAf-sc-u9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBK-ej-wSH">
            <objects>
                <viewController id="VNj-vL-GRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lo-JP-F0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S0u-Ep-dG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jF-AO-lp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ej-d9-OtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wiw-wn-TDj">
            <objects>
                <viewController id="Av7-qc-1pg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDD-UK-Gbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2Y-oQ-llG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9f-b3-ldf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmk-1y-ggP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYq-7h-KDy">
            <objects>
                <viewController id="CiK-qv-dMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTv-WK-9Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kfx-q1-Uhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBT-mM-I96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-Cl-0bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RO8-Mh-mQW">
            <objects>
                <viewController id="O06-Aj-Osv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cj-TU-0j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxc-ad-g5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVo-dL-fOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-oT-E7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWi-0k-LV9">
            <objects>
                <viewController id="R80-hT-fKT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThX-De-X0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hXo-Y6-H4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ay-8q-CN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC3-da-xG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
